**:speech_balloon: __Commands__**
`!!amimo` - Automates the current monster.
`!!ally [target1] [target2]...` - Toggles the allied status of a monster. 
*(Eg: `!!ally GO1 go2 ba1`)*

**:crossed_swords: __Usage__**
- Make sure you have the `!!map` alias added. Check it combatantsMapInfo [here](https://avrae.io/dashboard/workshop/5f6a4623f4c89c324d6a5cd3)
- Start init with `!!init begin`
- Add a DM for `!!map` with `!!init add 0 DM -p 99`
- Set up the map.
 - *Eg: `!!map -mapsize 20x20`*
- Add monsters to the map with `!!map -t <monster name>|<location> [-t <monster_name>|<location>]...`.
 - *Eg: `!!map -t GO1|A1 -t GO2|B10`*
- When it is a monster's turn, run `!!amimo` to automate all following monster attacks until a player's turn.

**:octagonal_sign: __Reactions and Automation Limit__**
Use `!!amimo o` to only automate one monster.
Use `!!amimo -limit <#>` to adjust the maximum number of monsters automated before stopping. Use this if you encounter a TooManyStatements error. (Default limit is 6)

**:service_dog: __Allied Monsters__**
Use `!!ally [target1] [target2]...` to mark a monster as an ally.
Running it again on the same targets will mark them as enemies again.
**Allied monsters cannot be automated.** They will attack players like enemy monsters would.

**:person_fencing: __Opportunity Attacks__**
Use `!!amimo aoo <attacker_name> [-t <target_name>]` to have the current monster perform an opportunity attack. If no target is specified, the current combatant is assumed to be the target. 

**:gear: __Attack customisation__**
Use `!!amimo help custom` for information on customising monster attacks to account for unsupported features (Eg: Pack Tactics)

**:person_running: __Limiting monster speed__**
Use `!!amimo -s <speed>[|monster_name1][|monster_name2]... -s <speed>[|monster_name3] ...` to adjust a monster's speed to account for conditions.

*Eg:*
*`!!amimo -s 10` will change all automated monsters' speeds to 10ft*
*`!!amimo -s 10|BA1` will only change BA1's speed to 10ft*
*`!!amimo -s 10|BA1|BA2` will only change BA1 and BA2's speed to 10ft*
*`!!amimo -s 10|BA1 -s 20|BA2` will change BA1's speed to 10ft and BA2's speed to 20ft*
*`!!amimo -s 10|BA1 -s 20` will change BA1's speed to 10ft and every other monster's speeds to 20ft*

Use `!!amimo -s x<multiplier>` to multiply a monster's speed.
*(Eg: `!!amimo -s x2` to double a monster's speed, or `!!amimo -s x0.5` to halve it)*

**:ghost: __Ghost Combatants__**
Use `!!ghost [target1] [target2]...` to mark a combatant as untargetable.
Running it again on the same targets will mark them as targetable again.

**:information_source: __More Info__**
For more information about AMIMO, visit the [AMIMO Workshop page](https://avrae.io/dashboard/workshop/66e0527a5faf394d3b81b6cb)
For information about the `!!map` alias, visit the [Map Utilities Workshop page](https://avrae.io/dashboard/workshop/5f6a4623f4c89c324d6a5cd3)

**:coffee: __Support The Devs__**
Support AMIMO on [Ko-Fi](https://ko-fi.com/mehmango)
Support Map Utilities (`!!map`) on [Ko-Fi](https://ko-fi.com/croebh)
Support OTFBM on [Patreon](https://www.patreon.com/otfbm)